# commonUtils

./: pom.xml
TencentAI/: pom.xml
TencentAI/src/main/java/com/tencent/api/: OrcAPI.java
TencentAI/src/main/java/com/tencent/base/: APIServices.java  Auth.java
TencentAI/src/main/java/com/tencent/config/: InitConfig.java
TencentAI/src/main/java/com/tencent/response/model/: BaseTencentResultModel.java  ORCResultModel.java
baseCommon/: pom.xml
baseCommon/src/main/java/com/common/base/: BaseDto.java  BaseRequestModel.java  CommConstants.java
baseCommon/src/main/java/com/common/base/annotation/: CanNullAnnotation.java
baseCommon/src/main/java/com/common/base/exception/: BusinessException.java
baseCommon/src/main/java/com/common/base/model/: BasePageModel.java  MyPageResult.java  WebSocketMsgModel.java
baseCommon/src/main/java/com/common/base/response/: BaseResponseDto.java
baseCommon/src/main/java/com/common/em/: CommResultEnum.java  CommStatusEnum.java
baseCommon/src/main/java/com/common/utils/: ArithUtil.java  Base64Util.java  CommonUtils.java  DateFormatUtil.java  DateUtils.java  EmojiUtil.java  GsonUtils.java  HttpClientUtils.java  MD5Util.java  ReflectionUtils.java  SHAUtil.java
baseJPA/: pom.xml
baseJPA/src/main/java/com/common/dao/: BaseDaoImpl.java
baseJPA/src/main/java/com/common/dto/: BaseTimeDto.java
baseJPA/src/main/java/org/springframework/data/jpa/repository/support/: SimpleJpaRepository.java
baseSpringBoot/: pom.xml
baseSpringBoot/src/main/java/com/common/redis/: InitCache.java  RedisClient.java  RedisManager.java  RedisProperties.java
baseSpringBoot/src/main/java/com/common/redis/serialize/: ListTranscoder.java  MapTranscoder.java  ObjectsTranscoder.java  SerializeTranscoder.java
baseSpringBoot/src/main/java/com/common/spring/: BaseController.java  SpringUtilConfig.java  ToolSpring.java  WebLogAspect.java
baseSpringBoot/src/main/java/com/common/spring/utils/: CheckUtils.java  CommonUtils.java
baseSpringBoot/src/test/java/com/xc/: RedisTest.java  SerializeTest.java
baseSpringParent/: pom.xml
elasticSearchClient/: pom.xml
elasticSearchClient/src/main/java/com/xc/elastic/client/: ElasticClient.java  ElasticEntity.java  SearchPage.java  SearchResult.java
elasticSearchClient/src/test/java/com/test/: NormTest.java
qiniu/: pom.xml
qiniu/src/main/java/com/xc/qiniu/: QNAuth.java
qiniu/src/test/java/com/xc/: QiNiuTest.java
thumbnailator/: pom.xml
thumbnailator/src/main/java/com/thumbImg/: ThumbnailatorUtils.java
webServerMQ/: pom.xml
webServerMQ/src/main/java/com/robo/server/mq/: EndPoint.java  MQProducer.java  QueueConsumer.java
wechatMP/: pom.xml
wechatMP/src/main/java/com/xc/wechat/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechatMP/src/main/java/com/xc/wechat/mp/config/: WXMpConfigKey.java
wechatMP/src/main/java/com/xc/wechat/mp/handler/: AbstractHandler.java
wechatPay/: pom.xml
wechatPay/src/main/java/com/xc/wechat/base/: BaseResponseModel.java  BaseResultModel.java  BaseWechatAPIModel.java  Constans.java
wechatPay/src/main/java/com/xc/wechat/config/: ConfigKey.java
wechatPay/src/main/java/com/xc/wechat/em/: PayResultEm.java
wechatPay/src/main/java/com/xc/wechat/model/order/: OrderGenerateRequestModel.java  OrderGenerateResponseModel.java  OrderPayResponseModel.java
wechatPay/src/main/java/com/xc/wechat/model/qrcode/: QRCodeModel.java  QRCodeResultModel.java
wechatPay/src/main/java/com/xc/wechat/pay/: OrderManager.java  QRCode.java
wechatPay/src/main/java/com/xc/wechat/utils/: CheckUtil.java  WXUtils.java
wechatPay/src/test/java/com/wechat/: OrderTest.java  QRCodeTest.java
workFilter/: pom.xml
workFilter/src/main/java/com/xc/word/filter/: FilterSet.java  WordFilter.java  WordNode.java
workFilter/src/main/java/com/xc/word/filter/util/: BCConvert.java
xcthumbnailator/: pom.xml
xcthumbnailator/src/main/java/com/thumbImg/: ThumbnailatorUtils.java
zxing/: pom.xml
zxing/src/main/java/com/common/zxing/: BarcodeUtils.java
zxing/src/test/java/com/test/: NormTest.java
